Start:
-- SprutCAM Robot
SetCoord{Coord=t_g.Wobj1}
SetTool{Tool=t_g.Tool39}
MovJ{P=t_l.J0,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J1,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J2,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J3,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J4,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P0,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P1,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P2,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P3,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P4,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P5,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P6,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J5,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P7,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P8,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P9,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P10,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P11,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J6,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P12,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P13,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P14,P=t_l.P15,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P16,P=t_l.P17,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P18,P=t_l.P19,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P20,P=t_l.P21,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P22,P=t_l.P23,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P24,P=t_l.P25,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P26,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P27,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J7,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P28,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P29,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P30,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P31,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P32,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J8,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P33,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P34,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P35,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P36,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P37,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P38,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J9,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P39,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P40,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P41,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P42,P=t_l.P43,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P44,P=t_l.P45,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P46,P=t_l.P47,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P48,P=t_l.P49,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P50,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P51,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J10,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P52,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P53,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P54,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P55,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P56,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P57,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J11,V=t_s.V800,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P58,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P59,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P60,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P61,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P62,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P63,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P64,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P65,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P66,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P67,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P68,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P69,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P70,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P71,V=t_s.V800,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P72,V=t_s.V1000,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J12,V=t_s.V800,B="RELATIVE",C=t_s.C0}
End;
