P0={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1008,y=1467.6,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P1={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1118.495,y=1467.6,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P2={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1131.057,y=1467.5902,z=812.6396,a=90.0009,b=0.0032,c=90.0074,a7=523.4995,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P3={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1132.0292,y=1438.0548,z=812.5838,a=89.9996,b=0.0043,c=90.0099,a7=523.4992,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P4={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1131.9918,y=1408.6193,z=812.5823,a=90.003,b=0.0028,c=90.0127,a7=523.4992,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P5={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1118.495,y=1408.593,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P6={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1008,y=1408.593,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P7={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1107.623,y=1398.709,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P8={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1131.4053,y=1398.7129,z=812.6324,a=90.0031,b=0.0036,c=90.0079,a7=523.4994,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P9={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1131.0908,y=1371.6243,z=812.6869,a=90.0014,b=-0.0001,c=90.0045,a7=523.4994,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P10={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1107.623,y=1371.619,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P11={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1008,y=1371.619,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P12={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1146.879,y=1167.327,z=809.789,a=55.866,b=-0.001,c=99.468,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P13={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1147.696,y=1166.773,z=809.625,a=55.866,b=-0.001,c=99.468,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P14={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1134.413,y=1147.384,z=809.625,a=61.827,b=-0.001,c=99.866,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P15={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1123.208,y=1126.725,z=809.626,a=67.8,b=-0.001,c=100.16,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P16={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1114.198,y=1105.017,z=809.626,a=73.732,b=-0.001,c=100.562,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P17={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1107.483,y=1082.494,z=809.627,a=79.677,b=-0.001,c=100.854,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P18={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1103.133,y=1059.398,z=809.627,a=85.581,b=-0.001,c=101.258,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P19={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.195,y=1035.975,z=809.628,a=91.499,b=-0.001,c=101.546,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P20={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.69,y=1012.478,z=809.628,a=97.443,b=-0.001,c=101.245,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P21={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1104.612,y=989.157,z=809.629,a=103.373,b=-0.001,c=100.826,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P22={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1109.931,y=966.264,z=809.629,a=109.317,b=-0.001,c=100.522,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P23={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1117.589,y=944.044,z=809.629,a=115.247,b=-0.001,c=100.107,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P24={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1127.505,y=922.735,z=809.63,a=121.19,b=-0.001,c=99.799,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P25={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1139.571,y=902.566,z=809.63,a=127.121,b=-0.001,c=99.387,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P26={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1138.784,y=901.971,z=809.793,a=127.121,b=-0.001,c=99.387,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P27={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1008,y=802.983,z=836.909,a=127.121,b=-0.001,c=99.387,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P28={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1107.623,y=686.381,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P29={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1117.5507,y=686.4001,z=812.6879,a=90.0017,b=-0.0001,c=90.004,a7=523.4994,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P30={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1117.4993,y=659.2882,z=812.7027,a=89.9987,b=-0.0014,c=90.0043,a7=523.4994,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P31={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1107.623,y=659.291,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P32={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1008,y=659.291,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P33={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1118.495,y=649.407,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P34={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1114.9309,y=649.4371,z=812.5741,a=90.0008,b=-0.0038,c=90.0098,a7=523.4993,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P35={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1115.1198,y=619.9023,z=812.7178,a=89.9995,b=0.0002,c=90.0021,a7=523.4994,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P36={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1115.2118,y=590.4009,z=812.7054,a=89.999,b=-0.002,c=90.0036,a7=523.4994,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P37={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1118.495,y=590.4,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P38={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1008,y=590.4,z=812.765,a=90,b=-0.001,c=90,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P39={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1073,y=741.075,z=1245.089,a=90,b=-0.5,c=90,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P40={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1166.927,y=741.075,z=1245.089,a=90,b=-0.5,c=90,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P41={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1167.927,y=741.075,z=1245.089,a=90,b=-0.5,c=90,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P42={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1169.58,y=740.977,z=1226.776,a=89.137,b=-0.5,c=91.42,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P43={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1169.754,y=740.921,z=1208.39,a=88.272,b=-0.499,c=92.84,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P44={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1168.449,y=740.907,z=1190.049,a=89.114,b=-0.499,c=94.419,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P45={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1165.672,y=740.935,z=1171.872,a=89.959,b=-0.497,c=95.997,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P46={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1165.3038,y=741.0834,z=1134.8521,a=89.9368,b=-0.496,c=99.0002,a7=235.5759,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P47={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1155.786,y=741.116,z=1136.483,a=89.941,b=-0.494,c=98.995,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P48={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1146.524,y=741.114,z=1121.82,a=89.845,b=-0.474,c=108.467,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P49={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1151.3135,y=741.1003,z=1100.2446,a=89.752,b=-0.4411,c=117.9408,a7=235.5756,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P50={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1133.952,y=741.117,z=1109.475,a=89.752,b=-0.442,c=117.94,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P51={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1073,y=741.132,z=1141.8,a=89.752,b=-0.442,c=117.94,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P52={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1130.998,y=741.075,z=1103.505,a=90,b=-0.5,c=90,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P53={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1142.6411,y=741.0394,z=1103.3361,a=89.996,b=-0.5015,c=90.0098,a7=235.576,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P54={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1142.3438,y=741.064,z=1069.5749000000003,a=89.9989,b=-0.4991,c=90.0041,a7=235.5756,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P55={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1141.1943,y=741.0944,z=1035.6788,a=90.0002,b=-0.5045,c=90.0047,a7=235.5758,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P56={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1130.998,y=741.075,z=1035.773,a=90,b=-0.5,c=90,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P57={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1073,y=741.075,z=1035.773,a=90,b=-0.5,c=90,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P58={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1073,y=740.71,z=1029.581,a=90.018,b=-0.495,c=98.039,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P59={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1129.998,y=740.798,z=1021.53,a=90.018,b=-0.495,c=98.039,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P60={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1141.7457,y=740.816,z=1019.6203,a=90.0184,b=-0.4963,c=98.0504,a7=235.5759,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P61={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1129.0111,y=740.8049,z=978.52,a=90.0298,b=-0.4961,c=96.8371,a7=235.5756,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P62={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1119.018,y=740.776,z=936.698,a=90.04,b=-0.498,c=95.628,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P63={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1113.032,y=740.765,z=894.352,a=90.05,b=-0.499,c=94.421,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P64={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1107.047,y=740.753,z=852.006,a=90.061,b=-0.499,c=93.215,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P65={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.062,y=740.741,z=809.66,a=90.071,b=-0.5,c=92.01,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P66={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.05,y=740.756,z=809.594,a=90.064,b=-0.5,c=91.634,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P67={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.06,y=741.061,z=809.937,a=90.017,b=-0.5,c=89.376,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P68={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.064,y=741.075,z=809.87,a=90.009,b=-0.5,c=89,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P69={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.928,y=741.075,z=760.336,a=90.009,b=-0.5,c=89,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P70={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1102.793,y=741.075,z=710.801,a=90.009,b=-0.5,c=89,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P71={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1101.793,y=741.075,z=710.784,a=90.009,b=-0.5,c=89,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P72={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1073,y=741.075,z=710.281,a=90.009,b=-0.5,c=89,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}

J0={_type="APOS",a1=-6.606,a2=-39.347,a3=40.417,a4=-2.175,a5=-1.829,a6=-0.755,a7=23.864,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J1={_type="APOS",a1=-70.345,a2=-29.2,a3=48.442,a4=-27.822,a5=-27.232,a6=-23.959,a7=276.76,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J2={_type="APOS",a1=-98.911,a2=-24.453,a3=52.246,a4=-39.557,a5=-39.019,a6=-35.183,a7=391.275,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J3={_type="APOS",a1=-129.032,a2=-19.003,a3=56.72,a4=-52.47,a5=-52.345,a6=-48.859,a7=514.645,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J4={_type="APOS",a1=-130.587,a2=-18.301,a3=57.39,a4=-53.648,a5=-53.883,a6=-51.311,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J5={_type="APOS",a1=-125.514,a2=-22.321,a3=59.806,a4=-49.546,a5=-49.767,a6=-52.858,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J6={_type="APOS",a1=-128.931,a2=-10.782,a3=43.026,a4=-89.14,a5=-70.684,a6=-30.979,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J7={_type="APOS",a1=-52.569,a2=-20.893,a3=58.98,a4=51.134,a5=-51.317,a6=-127.796,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J8={_type="APOS",a1=-49.896,a2=-18.718,a3=57.654,a4=53.269,a5=-53.49,a6=-128.567,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J9={_type="APOS",a1=-60.023,a2=-24.391,a3=27.829,a4=-95.936,a5=30.155,a6=6.357,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J10={_type="APOS",a1=-60.023,a2=-25.054,a3=38.831,a4=-112.433,a5=32.722,a6=25.639,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J11={_type="APOS",a1=-61.117,a2=-23.102,a3=37.818,a4=-100.026,a5=29.147,a6=15.371,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J12={_type="APOS",a1=0,a2=-40,a3=40,a4=0,a5=0,a6=0,a7=235.575,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=2}

