P0={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1430.484,y=1184.494,z=1315.494,a=-178.503,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P1={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1431.071,y=1162.058,z=1315.506,a=-178.503,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P2={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1430.99,y=1165.76,z=1315.46,a=-178.503,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P3={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1406.133,y=1159.923,z=1315.507,a=-173.599,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P4={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1380.84,y=1159.31,z=1315.51,a=-168.695,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P5={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1356.925,y=1151.42,z=1315.507,a=-164.184,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P6={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1333.032,y=1144.096,z=1315.507,a=-159.673,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P7={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1309.897,y=1134.649,z=1315.507,a=-154.375,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P8={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1288.97,y=1121.07,z=1315.49,a=-149.077,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P9={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1266.396,y=1110.128,z=1315.507,a=-144.806,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P10={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1247.99,y=1093.2,z=1315.51,a=-140.535,b=-0.56,c=-89.96,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P11={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1227.733,y=1078.534,z=1315.507,a=-134.998,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P12={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1213.83,y=1057.74,z=1315.45,a=-129.461,b=-0.56,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P13={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1194.983,y=1040.837,z=1315.507,a=-125.154,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P14={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1186.2,y=1017.03,z=1315.39,a=-120.847,b=-0.56,c=-89.98,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P15={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1169.178,y=998.093,z=1315.507,a=-115.222,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P16={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1165.16,y=973.1,z=1315.47,a=-109.59,b=-0.56,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P17={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1150.977,y=951.592,z=1315.507,a=-105.378,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P18={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1151.74,y=926.02,z=1315.41,a=-101.16,b=-0.56,c=-89.98,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P19={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1141.029,y=902.662,z=1315.507,a=-95.693,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P20={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1146.17,y=877.73,z=1315.52,a=-90.22,b=-0.553,c=-89.969,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P21={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1138.886,y=865.243,z=1315.496,a=-88.139,b=-0.553,c=-89.977,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P22={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1146.17,y=853.21,z=1315.43,a=-86.052,b=-0.553,c=-89.985,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P23={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1140.256,y=840.287,z=1315.496,a=-83.964,b=-0.553,c=-89.993,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P24={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1148.27,y=828.8,z=1315.46,a=-81.877,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P25={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1146.548,y=803.339,z=1315.507,a=-76.245,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P26={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1158.27,y=781.05,z=1315.49,a=-70.612,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P27={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1161.841,y=755.803,z=1315.507,a=-66.198,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P28={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1176.85,y=735.52,z=1315.47,a=-61.784,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P29={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1185.096,y=711.617,z=1315.507,a=-56.39,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P30={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1201.62,y=692.92,z=1315.46,a=-50.996,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P31={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1215.454,y=671.968,z=1315.507,a=-46.546,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P32={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1233.87,y=655.08,z=1315.44,a=-42.097,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P33={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1252.201,y=638.16,z=1315.507,a=-36.738,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P34={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1270.76,y=620.66,z=1315.45,a=-31.378,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P35={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1283.2,y=617.109,z=1315.507,a=-29.136,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P36={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1292.88,y=608.57,z=1315.45,a=-26.894,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P37={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1305.268,y=605.378,z=1315.507,a=-24.651,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P38={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1315.68,y=597.81,z=1315.44,a=-22.409,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P39={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1331.916,y=594.233,z=1315.507,a=-18.773,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P40={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1346.54,y=585.54,z=1315.46,a=-15.137,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P41={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1347.227,y=588.144,z=1315.507,a=-15.137,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P42={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1320.218,y=488.301,z=1315.508,a=-15.137,b=-0.553,c=-90.001,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}

J0={_type="APOS",a1=-105.563,a2=41.001,a3=-51.466,a4=-81.227,a5=-91.303,a6=-148.689,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J1={_type="APOS",a1=-116.664,a2=50.117,a3=-60.669,a4=-89.617,a5=-102.263,a6=-165.413,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J2={_type="APOS",a1=-119.141,a2=55.705,a3=-60.255,a4=-90.588,a5=-112.785,a6=-175.612,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J3={_type="APOS",a1=-118.408,a2=57.235,a3=-58.166,a4=-89.493,a5=-116.906,a6=-178.387,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J4={_type="APOS",a1=0,a2=-40,a3=40,a4=0,a5=0,a6=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}

