Start:
-- SprutCAM Robot
SetCoord{Coord=t_g.Wobj1}
SetTool{Tool=t_g.Tool39}
MovJ{P=t_l.J0,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J1,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J2,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J3,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P0,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P1,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P2,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P3,P=t_l.P4,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P5,P=t_l.P6,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P7,P=t_l.P8,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P9,P=t_l.P10,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P11,P=t_l.P12,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P13,P=t_l.P14,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P15,P=t_l.P16,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P17,P=t_l.P18,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P19,P=t_l.P20,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P21,P=t_l.P22,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P23,P=t_l.P24,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P25,P=t_l.P26,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P27,P=t_l.P28,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P29,P=t_l.P30,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P31,P=t_l.P32,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P33,P=t_l.P34,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P35,P=t_l.P36,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P37,P=t_l.P38,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P39,P=t_l.P40,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P41,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P42,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J4,V=t_s.V100,B="RELATIVE",C=t_s.C0}
End;
