P0={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1380.833,y=1190.603,z=1316.3,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P1={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.846,y=1158.45,z=1316.3,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P2={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1386,y=1157.462,z=1316.3,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P3={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1362.693,y=1152.85,z=1316.3,a=-166.476,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P4={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1339.838,y=1146.359,z=1316.3,a=-161.815,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P5={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1317.586,y=1138.033,z=1316.3,a=-157.153,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P6={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1296.084,y=1127.925,z=1316.3,a=-152.491,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P7={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1275.475,y=1116.103,z=1316.3,a=-147.83,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P8={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1255.895,y=1102.646,z=1316.3,a=-143.168,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P9={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1237.473,y=1087.641,z=1316.3,a=-138.507,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P10={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1220.332,y=1071.19,z=1316.3,a=-133.845,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P11={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1204.585,y=1053.399,z=1316.3,a=-129.183,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P12={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1198.56,y=1028.78,z=1316.21,a=-124.52,b=-0.56,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P13={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1177.678,y=1014.281,z=1316.3,a=-119.86,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P14={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1173.53,y=990.01,z=1316.32,a=-115.2,b=-0.55,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P15={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1157.463,y=971.321,z=1316.3,a=-110.537,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P16={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1157.42,y=946.66,z=1316.23,a=-105.87,b=-0.56,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P17={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1144.476,y=925.653,z=1316.3,a=-101.213,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P18={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1148.28,y=901.34,z=1316.29,a=-96.55,b=-0.56,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P19={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1139.059,y=878.485,z=1316.3,a=-91.89,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P20={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1147.08,y=855.09,z=1316.26,a=-87.23,b=-0.55,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P21={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1141.354,y=831.062,z=1316.3,a=-82.567,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P22={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1152.53,y=809.19,z=1316.25,a=-77.91,b=-0.55,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P23={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1151.302,y=784.637,z=1316.3,a=-73.244,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P24={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1163.56,y=763.96,z=1316.26,a=-68.58,b=-0.55,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P25={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1168.64,y=740.437,z=1316.3,a=-63.92,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P26={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1182.9914,y=721.3625,z=1316.2414,a=-59.2578,b=-0.5506,c=-90.0026,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P27={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1192.909,y=699.63,z=1316.3,a=-54.597,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P28={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1210.3176,y=683.2925,z=1316.2503,a=-49.9329,b=-0.5532,c=-90.002,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P29={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1223.469,y=663.294,z=1316.3,a=-45.274,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P30={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1240.861,y=647.108,z=1316.3,a=-40.612,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P31={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1259.511,y=632.388,z=1316.3,a=-35.951,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P32={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1279.296,y=619.234,z=1316.3,a=-31.289,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P33={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1295.891,y=609.875,z=1316.3,a=-27.551,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P34={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1313.062,y=601.618,z=1316.3,a=-23.813,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P35={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1330.734,y=594.498,z=1316.3,a=-20.076,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P36={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1348.4747,y=587.1654,z=1316.2166,a=-16.3409,b=-0.5508,c=-90.0024,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P37={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1367.281,y=583.785,z=1316.3,a=-12.6,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P38={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.0985,y=574.441,z=1316.2433,a=-8.8593,b=-0.5501,c=-89.9997,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P39={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.846,y=579.25,z=1316.3,a=-8.862,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P40={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1380.833,y=547.097,z=1316.3,a=-8.862,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P41={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.846,y=579.25,z=1274.15,a=-8.862,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P42={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1386,y=580.238,z=1274.15,a=-8.862,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P43={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1362.693,y=584.85,z=1274.15,a=-13.524,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P44={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1339.2438,y=589.4894,z=1274.0423,a=-18.183,b=-0.5467,c=-90.0018,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P45={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1317.586,y=599.667,z=1274.15,a=-22.847,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P46={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1295.7165,y=609.0719,z=1274.1152,a=-27.508,b=-0.5517,c=-90.0012,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P47={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1275.475,y=621.597,z=1274.15,a=-32.17,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P48={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1255.895,y=635.054,z=1274.15,a=-36.832,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P49={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1237.473,y=650.059,z=1274.15,a=-41.493,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P50={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1220.332,y=666.51,z=1274.15,a=-46.155,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P51={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1204.585,y=684.301,z=1274.15,a=-50.817,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P52={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1191.2422,y=703.9217,z=1273.9976,a=-55.4778,b=-0.543,c=-90.0064,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P53={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1177.678,y=723.419,z=1274.15,a=-60.14,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P54={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1168.3154,y=745.2413,z=1274.1226,a=-64.8019,b=-0.5527,c=-90.002,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P55={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1157.463,y=766.379,z=1274.15,a=-69.463,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P56={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1154.2051,y=790.1873,z=1274.108,a=-74.118,b=-0.5507,c=-90.0002,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P57={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1144.476,y=812.047,z=1274.15,a=-78.787,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P58={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1144.7489,y=835.9833,z=1274.1057,a=-83.4469,b=-0.5523,c=-90.0012,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P59={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1139.059,y=859.216,z=1274.15,a=-88.11,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P60={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1146.2293,y=882.6125,z=1274.1261,a=-92.7717,b=-0.5519,c=-90.0008,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P61={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1141.354,y=906.639,z=1274.15,a=-97.433,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P62={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1149.1421,y=929.2636,z=1274.058,a=-102.0923,b=-0.5515,c=-90.006,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P63={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1151.302,y=953.063,z=1274.15,a=-106.756,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P64={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1164.1438,y=973.5509,z=1274.0913,a=-111.4146,b=-0.5527,c=-90.0035,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P65={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1168.64,y=997.263,z=1274.15,a=-116.08,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P66={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1183.7857,y=1015.8827,z=1274.0507,a=-120.7406,b=-0.5553,c=-90.0034,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P67={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1192.909,y=1038.07,z=1274.15,a=-125.403,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P68={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1210.2376,y=1054.5766,z=1274.1123,a=-130.0613,b=-0.5539,c=-90.0015,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P69={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1223.469,y=1074.406,z=1274.15,a=-134.726,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P70={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1243.0049,y=1088.0146,z=1274.0667,a=-139.3935,b=-0.5546,c=-90.0014,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P71={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1259.511,y=1105.312,z=1274.15,a=-144.049,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P72={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1281.9435,y=1114.1085,z=1274.0816,a=-148.7119,b=-0.557,c=-89.9971,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P73={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1295.892,y=1127.825,z=1274.15,a=-152.449,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P74={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1313.062,y=1136.082,z=1274.15,a=-156.187,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P75={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1330.734,y=1143.202,z=1274.15,a=-159.924,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P76={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1348.8321,y=1149.1551,z=1274.1499,a=-163.662,b=-0.553,c=-90.0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P77={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1367.281,y=1153.915,z=1274.15,a=-167.4,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P78={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.2813,y=1162.1835,z=1274.0436,a=-171.1393,b=-0.5563,c=-90.0006,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P79={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.846,y=1158.45,z=1274.15,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P80={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1380.833,y=1190.603,z=1274.15,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P81={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.846,y=1158.45,z=1232,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P82={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1386,y=1157.462,z=1232,a=-171.138,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P83={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1362.693,y=1152.85,z=1232,a=-166.476,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P84={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1339.838,y=1146.359,z=1232,a=-161.815,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P85={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1317.586,y=1138.033,z=1232,a=-157.153,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P86={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1296.6647,y=1126.8134,z=1231.9481,a=-152.4915,b=-0.5556,c=-90.0013,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P87={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1275.475,y=1116.103,z=1232,a=-147.83,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P88={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1255.895,y=1102.646,z=1232,a=-143.168,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P89={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1237.473,y=1087.641,z=1232,a=-138.507,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P90={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1220.332,y=1071.19,z=1232,a=-133.845,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P91={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1204.585,y=1053.399,z=1232,a=-129.183,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P92={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1191.3735,y=1033.69,z=1231.9409,a=-124.5214,b=-0.5554,c=-90.0028,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P93={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1177.678,y=1014.281,z=1232,a=-119.86,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P94={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1171.3857,y=991.023,z=1231.9504,a=-115.1971,b=-0.5559,c=-90.0019,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P95={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1157.463,y=971.321,z=1232,a=-110.537,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P96={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1156.2837,y=947.0034,z=1232.0056,a=-105.8731,b=-0.5566,c=-89.9995,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P97={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1144.476,y=925.653,z=1232,a=-101.213,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P98={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1145.5618,y=901.6633,z=1231.8512,a=-96.5502,b=-0.556,c=-90.0077,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P99={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1139.059,y=878.485,z=1232,a=-91.89,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P100={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1145.3727,y=855.0389,z=1232.0824,a=-87.2256,b=-0.5519,c=-89.9924,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P101={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1141.354,y=831.062,z=1232,a=-82.567,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P102={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1148.2361,y=808.2931,z=1232.007,a=-77.9032,b=-0.5559,c=-89.9986,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P103={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1151.302,y=784.637,z=1232,a=-73.244,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P104={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1159.0715,y=762.1897,z=1232.0791,a=-68.5813,b=-0.5548,c=-89.9956,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P105={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1168.64,y=740.437,z=1232,a=-63.92,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P106={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1179.944,y=719.54,z=1232,a=-59.259,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P107={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1192.909,y=699.63,z=1232,a=-54.597,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P108={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1209.7053,y=682.7428,z=1231.7936,a=-49.9339,b=-0.5438,c=-90.008,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P109={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1223.469,y=663.294,z=1232,a=-45.274,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P110={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1240.861,y=647.108,z=1232,a=-40.612,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P111={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1259.511,y=632.388,z=1232,a=-35.951,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P112={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1278.4864,y=617.9018,z=1231.9573,a=-31.2878,b=-0.5528,c=-90.0015,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P113={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1295.891,y=609.875,z=1232,a=-27.551,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P114={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1312.5154,y=600.3772,z=1231.9523,a=-23.8111,b=-0.5528,c=-90.0024,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P115={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1330.734,y=594.498,z=1232,a=-20.076,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P116={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1346.9757,y=582.2442,z=1231.9631,a=-16.3347,b=-0.5496,c=-89.9986,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P117={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1367.281,y=583.785,z=1232,a=-12.6,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P118={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1384.7963,y=572.4373,z=1231.9288,a=-8.8603,b=-0.5491,c=-90.0018,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P119={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1385.846,y=579.25,z=1232,a=-8.862,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P120={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1380.833,y=547.097,z=1232,a=-8.862,b=-0.553,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J0={_type="APOS",a1=-122.961,a2=39.136,a3=-42.873,a4=-97.482,a5=-97.137,a6=150.681,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J1={_type="APOS",a1=-120.53,a2=43.425,a3=-33.389,a4=-93.96,a5=-111.32,a6=169.771,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J2={_type="APOS",a1=-54.624,a2=53.181,a3=-47.509,a4=92.822,a5=-116.375,a6=6.885,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J3={_type="APOS",a1=-120.53,a2=43.58,a3=-27.345,a4=-96.338,a5=-110.763,a6=163.155,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J4={_type="APOS",a1=0,a2=-40,a3=40,a4=0,a5=0,a6=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=2}
