Start:
-- SprutCAM Robot
SetCoord{Coord=t_g.Wobj1}
SetTool{Tool=t_g.Tool39}
MovJ{P=t_l.J0,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J1,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P0,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P1,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P2,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P3,P=t_l.P4,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P5,P=t_l.P6,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P7,P=t_l.P8,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P9,P=t_l.P10,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P11,P=t_l.P12,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P13,P=t_l.P14,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P15,P=t_l.P16,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P17,P=t_l.P18,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P19,P=t_l.P20,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P21,P=t_l.P22,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P23,P=t_l.P24,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P25,P=t_l.P26,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P27,P=t_l.P28,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P29,P=t_l.P30,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P31,P=t_l.P32,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P33,P=t_l.P34,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P35,P=t_l.P36,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P37,P=t_l.P38,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P39,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P40,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J2,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P41,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P42,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P43,P=t_l.P44,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P45,P=t_l.P46,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P47,P=t_l.P48,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P49,P=t_l.P50,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P51,P=t_l.P52,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P53,P=t_l.P54,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P55,P=t_l.P56,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P57,P=t_l.P58,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P59,P=t_l.P60,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P61,P=t_l.P62,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P63,P=t_l.P64,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P65,P=t_l.P66,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P67,P=t_l.P68,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P69,P=t_l.P70,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P71,P=t_l.P72,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P73,P=t_l.P74,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P75,P=t_l.P76,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P77,P=t_l.P78,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P79,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P80,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J3,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P81,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P82,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P83,P=t_l.P84,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P85,P=t_l.P86,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P87,P=t_l.P88,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P89,P=t_l.P90,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P91,P=t_l.P92,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P93,P=t_l.P94,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P95,P=t_l.P96,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P97,P=t_l.P98,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P99,P=t_l.P100,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P101,P=t_l.P102,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P103,P=t_l.P104,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P105,P=t_l.P106,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P107,P=t_l.P108,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P109,P=t_l.P110,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P111,P=t_l.P112,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P113,P=t_l.P114,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P115,P=t_l.P116,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P117,P=t_l.P118,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P119,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P120,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J4,V=t_s.V100,B="RELATIVE",C=t_s.C0}
End;
