P0={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1219.135,y=923.913,z=1387.591,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P1={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1250.142,y=924.06,z=1336.225,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P2={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1281.148,y=924.206,z=1284.858,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1,lightTime=10}
P3={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1281.148,y=1008.87,z=1284.858,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P4={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1281.148,y=1093.533,z=1284.858,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P5={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1281.148,y=1178.197,z=1284.858,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P6={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1250.142,y=1178.05,z=1336.225,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P7={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1219.135,y=1177.904,z=1387.591,a=-91.746,b=1.217,c=-148.905,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P8={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1153.005,y=1075.633,z=1400.856,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P9={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1160.622,y=1075.418,z=1388.027,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P10={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1191.251,y=1074.553,z=1336.441,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P11={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1221.881,y=1073.689,z=1284.856,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1,lightTime=10}
P12={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1221.881,y=995.855,z=1284.856,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P13={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1221.881,y=918.022,z=1284.856,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P14={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1221.881,y=840.189,z=1284.856,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P15={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1191.251,y=841.053,z=1336.441,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P16={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1160.622,y=841.918,z=1388.027,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P17={_type="CPOS",confdata={_type="POSCFG",mode=0,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1153.005,y=842.133,z=1400.856,a=-89.522,b=-1.244,c=-149.313,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P18={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1138.446,y=1691.378,z=1136.568,a=-95.041,b=3.403,c=-152.364,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P19={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1153.594,y=1691.378,z=1107.244,a=-95.041,b=3.403,c=-152.364,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P20={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1181.133,y=1691.378,z=1053.937,a=-95.041,b=3.403,c=-152.364,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P21={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1208.671,y=1691.378,z=1000.63,a=-95.848,b=2.207,c=-153.256,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P22={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1170.164,y=1691.378,z=974.343,a=-93.631,b=2.529,c=-140.846,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P23={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1138.253,y=1691.378,z=940.35,a=-91.797,b=2.288,c=-128.414,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P24={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1114.448,y=1691.378,z=900.261,a=-91.065,b=1.442,c=-115.676,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P25={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1099.876,y=1691.378,z=855.972,a=-90.884,b=0.87,c=-102.956,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P26={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1095.227,y=1691.378,z=809.581,a=-90.688,b=0.789,c=-90.4,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P27={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1100.721,y=1691.378,z=763.281,a=-90.439,b=1.126,c=-77.842,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P28={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1110.417,y=1691.378,z=731.666,a=-89.897,b=0.858,c=-83.166,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P29={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1124.946,y=1691.378,z=701.96,a=-89.313,b=0.78,c=-88.49,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P30={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1064.955,y=1691.378,z=700.903,a=-89.313,b=0.78,c=-88.49,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P31={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=1004.964,y=1691.378,z=699.845,a=-89.313,b=0.78,c=-88.49,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P32={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=-1},x=966.827,y=1691.378,z=699.173,a=-89.313,b=0.78,c=-88.49,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P33={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1130.38,y=1093.992,z=809.839,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P34={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1130.38,y=1033.992,z=809.839,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P35={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1130.38,y=973.992,z=809.839,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P36={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1135.462,y=973.992,z=856.144,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P37={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1152.408,y=973.992,z=899.536,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P38={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1180.053,y=973.992,z=937.03,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P39={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1216.494,y=973.992,z=966.048,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P40={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1259.226,y=973.992,z=984.594,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P41={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1305.311,y=973.992,z=991.393,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P42={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1351.578,y=973.992,z=985.978,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P43={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1394.847,y=973.992,z=968.72,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P44={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1432.141,y=973.992,z=940.806,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P45={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1460.896,y=973.992,z=904.157,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P46={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1479.134,y=973.992,z=861.292,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P47={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1485.601,y=973.992,z=815.16,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P48={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1481.685,y=973.992,z=772.078,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P49={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1467.452,y=973.992,z=731.226,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P50={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1443.749,y=973.992,z=695.038,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P51={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1411.987,y=973.992,z=665.668,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P52={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1374.057,y=973.992,z=644.865,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P53={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1332.219,y=973.992,z=633.868,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P54={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1294.396,y=973.992,z=632.736,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P55={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1257.191,y=973.992,z=639.641,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P56={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1222.293,y=973.992,z=654.269,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P57={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1191.285,y=973.992,z=675.957,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P58={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1165.573,y=973.992,z=703.72,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P59={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1146.325,y=973.992,z=736.299,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P60={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1134.414,y=973.992,z=772.215,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P61={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1130.38,y=973.992,z=809.839,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P62={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1176.361,y=973.992,z=844.195,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P63={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1222.461,y=973.992,z=809.695,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P64={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1231.544,y=973.992,z=771.481,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P65={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1256.747,y=973.992,z=741.354,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P66={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1292.756,y=973.992,z=725.666,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P67={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1331.981,y=973.992,z=727.723,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P68={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1369.777,y=973.992,z=750.697,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P69={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1391.043,y=973.992,z=789.48,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P70={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1390.093,y=973.992,z=833.7,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P71={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1367.181,y=973.992,z=871.534,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P72={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1328.434,y=973.992,z=892.864,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P73={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1284.212,y=973.992,z=891.987,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P74={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1259.391,y=973.992,z=880.204,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P75={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1239.585,y=973.992,z=861.161,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P76={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1226.836,y=973.992,z=836.821,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P77={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1222.461,y=973.992,z=809.695,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P78={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1222.461,y=1033.992,z=809.695,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P79={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=1222.461,y=1093.992,z=809.695,a=90,b=-90,c=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J0={_type="APOS",a1=-92.799,a2=-2.275,a3=-20.809,a4=1.319,a5=81.994,a6=85.296,a7=523.5,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J1={_type="APOS",a1=-104.679,a2=-4.209,a3=-20.518,a4=8.269,a5=85.09,a6=77.616,a7=431.888,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J2={_type="APOS",a1=0,a2=-40,a3=40,a4=0,a5=0,a6=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J3={_type="APOS",a1=-138.068,a2=11.621,a3=-21.311,a4=-159.026,a5=-72.581,a6=-142.716,a7=761.227,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J4={_type="APOS",a1=-137.733,a2=12.186,a3=-17.703,a4=-159.676,a5=-76.351,a6=-145.088,a7=767.8,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J5={_type="APOS",a1=-145.675,a2=27.037,a3=33.696,a4=-79.118,a5=-94.794,a6=-214.225,a7=512.501,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J6={_type="APOS",a1=-128.277,a2=30.923,a3=15.097,a4=-119.589,a5=-115.478,a6=-142.854,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J7={_type="APOS",a1=-122.103,a2=32.067,a3=-4.194,a4=-102.639,a5=-111.802,a6=-134.177,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J8={_type="APOS",a1=-108.785,a2=24.236,a3=-8.95,a4=-88.476,a5=-98.586,a6=-123.989,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J9={_type="APOS",a1=-99.718,a2=19.203,a3=-9.571,a4=-81.242,a5=-89.552,a6=-117.553,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J10={_type="APOS",a1=0,a2=-40,a3=40,a4=0,a5=0,a6=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=2}
