# Console_Robot

./: .gitattributes  .gitignore  CNAME  DevelopRobot.sln  README.en.md  README.md  docfx.json  index.md  log.md  toc.yml
WebBackend/: Program.cs  Program1.cs  WebBackend.csproj  appsettings.Development.json  appsettings.json  config.yaml  log.txt
WebBackend/Configuration/: DatabaseAccess.cs  TraceTypeConfig.cs
WebBackend/Controller/: CalibrationController.cs  CommandController.cs  CriticalSignalsController .cs  ErrorController.cs  FileController.cs  HomeController.cs  InspectionController.cs  LightController.cs  LightSourceControllers.cs  ManualController.cs  ModeController.cs  NewProcessCardController.cs  PermissionController.cs  PlcController.cs  PlcSimulatorController.cs  PointController.cs  ProcessCardController.cs  RobotConnectStatusController.cs  RobotController.cs  RobotStateController.cs  ServoStatusController.cs  SignalController.cs  SubTasksController.cs  TaskController.cs  TestController.cs  TotalTasksController.cs
WebBackend/DTO/: ApiResponse.cs  GlobalSpeedRequest.cs  PointsToBeDetectedInfo.cs  ProcessCardAndTrace.cs  ProcessCardId.cs  R.cs  RealTimePositionInformation.cs  SubTasksRequest.cs  TaskGetRequest.cs  ToolIdRequest.cs  TotalTasksRequest.cs  TraceRequest.cs
WebBackend/Dao/: Command.cs  IApplicationData.cs  PCAndTrace.cs  PartDetails.cs  PlcConfiguration.cs  ProcessCardDao.cs  RobotConfiguration.cs  RobotPosition.cs  RobotStatus.cs  SeqDatabaseSettings.cs  ServerConfiguration.cs  Signal.cs  Signals.cs  SubTask.cs  Task.cs  TaskAndSub.cs  TotalTask.cs  TracePath.cs  WorkOrderNumber.cs
WebBackend/EstunRemoteApiLib-V1.3/help/: 绋嬪簭寮€鍙戞墜鍐孋#.chm  绋嬪簭寮€鍙戞墜鍐孋++.chm
WebBackend/EstunRemoteApiLib-V1.3/x32/lib/: EstunRemoteApiLib-vc140-x32.lib
WebBackend/EstunRemoteApiLib-V1.3/x64/: path.bat
WebBackend/EstunRemoteApiLib-V1.3/x64/lib/: EstunRemoteApiLib-vc140-x64.lib
WebBackend/Models/: ErrorLog.cs
WebBackend/Properties/: launchSettings.json
WebBackend/Service/: ArmStateMachine.cs  AutoOrManDetectService.cs  AutomaticMode.cs  DatabaseInitializer.cs  ErrorDBService.cs  ErrorService.cs  FileDownloadService.cs  FileService.cs  HardwareService.cs  LightSourceService.cs  ManualService.cs  NewTraceService.cs  PLCService.cs  PlcPulseService.cs  PointService.cs  ProcessCardService.cs  RobotConfigurationService.cs  RobotService.cs  SemiAutoService.cs  SignalMonitorService.cs  SignalMonitorServiceTest.cs  SignalWatchService.cs  SubTasksService.cs  TaskProcessingService.cs  TaskService.cs  ThreadMonitoringService.cs  TotalTasksService.cs  TraceService.cs  TraceTypeService.cs  WorkOrderNumberDao.cs
WebBackend/Util/: Control.cs  FileReader.cs  ISignal.cs  Parser.cs
WebBackend/data/: %E4%BA%94%E5%90%8B%E9%98%80%E5%8D%81%E5%AD%97%E6%A3%80%E5%AE%8C%E6%95%B4%E8%BD%A8%E8%BF%B98.erp  PX-ALLcurve-31.erd  ZD-MIDCVMOD-11.erd  ZD-MIDCVMOD-11.erp  ZD-MIDCVMOD-21.erd  ZD-MIPNMOD-11.erd  ZD-MIPNMOD-21.erd  ZD-MIPNMOD-21.erp  ZD-MOD-10771.erd  ZD-MOD-10771.erp  ZD-UPCVMOD-11.erd  ZD-UPCVMOD-21.erd  ZD-UPCVMOD-21.erp  ZD-upcurve-11.erd  ZD-upcurve-11.erp  system.erd  tmp.py  updated-091141.erd  椤堕儴-3001.erd  椤堕儴-3001.erp  浜斿-椤堕潰2.erd  浜斿-椤堕潰2.erp  鏍囧畾-12.5渭m.erd  鏍囧畾-12.5渭m.erp  鏍囧畾-25渭m.erd  鏍囧畾-6.3渭m.erd
WebBackend/manual_script/: PX-ALLcurve-21.json  PX-ALLcurve-31.erd  PX-ALLcurve-31.erp  update_erd.py
_site/: index.html  log.html  manifest.json  toc.html  toc.json  xrefmap.yml
(+108 files in other folders)
