<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mapper\**" />
      <Content Remove="Mapper\**" />
      <EmbeddedResource Remove="Mapper\**" />
      <None Remove="Mapper\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="MySql.Data" Version="9.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="S7netplus" Version="0.20.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IO.Ports" Version="9.0.5" />
        <PackageReference Include="YamlDotNet" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BXSoft_Dll">
        <HintPath>..\..\迪威尔\DA3.1八路控制器_ToUser\BXSoftTestDA_CSV_3.1\BXSoftTest\bin\x64\Debug\BXSoft_Dll.dll</HintPath>
      </Reference>
      <Reference Include="BX_SetIPParm_Dll">
        <HintPath>..\..\迪威尔\DA3.1八路控制器_ToUser\BXSoftTestDA_CSV_3.1\BXSoftTest\bin\x64\Debug\BX_SetIPParm_Dll.dll</HintPath>
      </Reference>
      <Reference Include="BX_struct">
        <HintPath>..\..\迪威尔\DA3.1八路控制器_ToUser\BXSoftTestDA_CSV_3.1\BXSoftTest\bin\x64\Debug\BX_struct.dll</HintPath>
      </Reference>
      <Reference Include="EstunApiForPublic-vc140-x64">
        <HintPath>.\EstunRemoteApiLib-V1.3\x64\bin\EstunApiForPublic-vc140-x64.dll</HintPath>
      </Reference>
      <Reference Include="SNDeviceDLL">
        <HintPath>..\..\迪威尔\DA3.1八路控制器_ToUser\BXSoftTestDA_CSV_3.1\BXSoftTest\bin\x64\Debug\SNDeviceDLL.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="copy &quot;.\EstunRemoteApiLib-V1.3\x64\bin&quot; &quot;$(TargetDir)&quot;" />
    </Target>

</Project>
