P0={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=202.686,y=-502.104,z=1165.553,a=90.653,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P1={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=152.689,y=-502.674,z=1165.553,a=90.653,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P2={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=37.655,y=-503.985,z=1165.553,a=90.653,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P3={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=36.655,y=-503.996,z=1165.553,a=90.653,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P4={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=30.48,y=-480.075,z=1165.553,a=121.079,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P5={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=13.023,y=-462.593,z=1165.553,a=151.506,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P6={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-10.89,y=-456.391,z=1165.553,a=-178.153,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P7={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-34.645,y=-463.173,z=1165.553,a=-147.813,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P8={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-51.295,y=-480.353,z=1165.553,a=-118.281,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P9={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-65.7751,y=-503.7294,z=1165.4393,a=-88.7519,b=-0.048,c=-90.0023,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P10={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-58.315,y=-503.53,z=1165.553,a=-88.75,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P11={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-174.319,y=-506.061,z=1165.553,a=-88.75,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P12={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-210.202,y=-480.321,z=1000,a=-105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P13={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-138.625,y=-499.738,z=1000,a=-105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P14={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-144.0158,y=-498.2755,z=999.9136,a=-105.1757,b=-0.0456,c=-90.0024,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=0}
P15={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-130.645,y=-480.577,z=1000,a=-114.542,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P16={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-123.7324,y=-460.3978,z=999.989,a=-123.9029,b=-0.0528,c=-89.9998,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P17={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-107.753,y=-446.489,z=1000,a=-133.223,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P18={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-92.513,y=-432.708,z=1000,a=-142.539,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P19={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-75.243,y=-421.578,z=1000,a=-151.855,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P20={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-56.399,y=-413.389,z=1000,a=-161.172,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P21={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-36.094,y=-408.296,z=1000,a=-170.664,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P22={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-15.228,y=-406.62,z=1000,a=179.844,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P23={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=5.246,y=-408.345,z=1000,a=170.527,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P24={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=25.171,y=-413.361,z=1000,a=161.211,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P25={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=44.02,y=-421.537,z=1000,a=151.895,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P26={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=61.298,y=-432.656,z=1000,a=142.578,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P27={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=76.814,y=-446.708,z=1000,a=133.086,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P28={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=89.799,y=-463.127,z=1000,a=123.594,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P29={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=99.641,y=-480.891,z=1000,a=114.386,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P30={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=106.514,y=-500,z=1000,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P31={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=107.479,y=-499.738,z=1000,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P32={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=171.811,y=-482.286,z=1000,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P33={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=107.479,y=-499.738,z=955.5,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P34={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=106.514,y=-500,z=955.5,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P35={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=99.641,y=-480.891,z=955.5,a=114.386,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P36={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=89.799,y=-463.127,z=955.5,a=123.594,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P37={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=77.342,y=-447.277,z=955.5,a=132.734,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P38={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=62.525,y=-433.607,z=955.5,a=141.875,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P39={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=45.045,y=-422.09,z=955.5,a=151.367,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P40={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=25.905,y=-413.613,z=955.5,a=160.859,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P41={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=5.628,y=-408.409,z=955.5,a=170.352,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P42={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-15.228,y=-406.62,z=955.5,a=179.844,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P43={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-36.094,y=-408.296,z=955.5,a=-170.664,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P44={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-56.399,y=-413.389,z=955.5,a=-161.172,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P45={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-75.414,y=-421.669,z=955.5,a=-151.768,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P46={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-92.821,y=-432.945,z=955.5,a=-142.363,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P47={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-107.886,y=-446.63,z=955.5,a=-133.135,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P48={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-124.1703,y=-460.1132,z=955.4341,a=-123.9058,b=-0.0517,c=-90.0022,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P49={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-145.932,y=-497.7559,z=955.4613,a=-105.1764,b=-0.0497,c=-90.0004,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P50={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-137.66,y=-500,z=955.5,a=-105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P51={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-138.625,y=-499.738,z=955.5,a=-105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P52={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-210.202,y=-480.321,z=955.5,a=-105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P53={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-138.625,y=-499.738,z=911,a=-105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P54={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-143.8143,y=-498.3295,z=910.9262,a=-105.1759,b=-0.0466,c=-90.0022,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=0}
P55={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-130.645,y=-480.577,z=911,a=-114.542,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P56={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-125.6704,y=-459.0987,z=910.9425,a=-123.9035,b=-0.0494,c=-90.0021,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P57={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-107.753,y=-446.489,z=911,a=-133.223,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P58={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-94.8277,y=-429.6786,z=911.003,a=-142.5386,b=-0.0544,c=-90.0001,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P59={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-75.243,y=-421.578,z=911,a=-151.855,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P60={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-56.399,y=-413.389,z=911,a=-161.172,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P61={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-36.094,y=-408.296,z=911,a=-170.664,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P62={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-15.228,y=-406.62,z=911,a=179.844,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P63={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=5.246,y=-408.345,z=911,a=170.527,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P64={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=25.171,y=-413.361,z=911,a=161.211,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P65={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=44.02,y=-421.537,z=911,a=151.895,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P66={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=61.298,y=-432.656,z=911,a=142.578,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P67={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=76.814,y=-446.708,z=911,a=133.086,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P68={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=89.799,y=-463.127,z=911,a=123.594,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P69={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=99.641,y=-480.891,z=911,a=114.386,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P70={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=108.2231,y=-499.5386,z=910.9636,a=105.1776,b=-0.0553,c=-90.0001,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P71={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=107.479,y=-499.738,z=911,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P72={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=171.811,y=-482.286,z=911,a=105.178,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P73={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=167.821,y=-470.502,z=855,a=108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P74={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=82.375,y=-499.677,z=855,a=108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P75={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=84.7926,y=-498.9196,z=854.8305,a=108.86109999999998,b=-0.0608,c=-90.0053,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=0}
P76={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=75.239,y=-485.586,z=855,a=117.629,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P77={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=68.3415,y=-471.214,z=854.9738,a=126.4048,b=-0.0546,c=-90.0005,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P78={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=56.434,y=-460.174,z=855,a=135.371,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P79={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=44.7137,y=-449.1044999999999,z=854.9549,a=144.3364,b=-0.0549,c=-90.0001,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P80={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=30.481,y=-441.549,z=855,a=153.301,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P81={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=15.649,y=-435.491,z=855,a=162.266,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P82={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.365,y=-431.867,z=855,a=171.055,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P83={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-15.3012,y=-427.7724,z=854.9133,a=179.84200000000004,b=-0.0534,c=-90.0057,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P84={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-31.269,y=-431.829,z=855,a=-171.191,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P85={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-47.4052,y=-433.8226,z=854.9694,a=-162.2272,b=-0.0526,c=-90.0021,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P86={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-61.689,y=-441.581,z=855,a=-153.262,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P87={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-77.597,y=-446.8938,z=854.9301,a=-144.302,b=-0.0501,c=-90.0047,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P88={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-87.406,y=-460.002,z=855,a=-135.508,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P89={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-103.1014,y=-467.817,z=854.9628,a=-126.719,b=-0.0507,c=-90.0,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P90={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-106.255,y=-485.339,z=855,a=-117.785,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P91={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-120.9766,y=-497.1235,z=854.9422,a=-108.85209999999998,b=-0.0498,c=-90.0004,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P92={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-113.521,y=-499.677,z=855,a=-108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P93={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-205.917,y=-468.129,z=855,a=-108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P94={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-113.521,y=-499.677,z=803,a=-108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P95={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-118.8955,y=-497.827,z=802.9335,a=-108.849,b=-0.0465,c=-90.0016,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=0}
P96={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-106.255,y=-485.339,z=803,a=-117.785,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P97={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-102.1396,y=-468.6649,z=802.8992,a=-126.7251,b=-0.0518,c=-89.9992,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P98={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-87.181,y=-459.782,z=802.768,a=-135.684,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P99={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-77.7292,y=-445.5265,z=802.6146,a=-144.649,b=-0.0468,c=-90.0,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P100={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-61.408,y=-441.44,z=802.558,a=-153.437,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P101={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-48.0559,y=-431.7743,z=802.4227,a=-162.2275,b=-0.0539,c=-90.0035,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P102={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-31.269,y=-431.829,z=802.414,a=-171.191,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P103={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-15.2997,y=-429.7096,z=802.3544,a=179.8438,b=-0.0521,c=-90.001,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P104={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=0.675,y=-431.916,z=802.354,a=170.879,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P105={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=16.9203,y=-433.6069,z=802.367,a=161.9132,b=-0.0541,c=-89.9997,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P106={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=31.042,y=-441.833,z=802.404,a=152.949,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P107={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=46.1149,y=-448.282,z=802.4256,a=143.9869,b=-0.0543,c=-90.0016,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P108={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=56.434,y=-460.174,z=802.539,a=135.371,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P109={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=68.8762,y=-470.0646,z=802.5762,a=126.7618,b=-0.0566,c=-90.0025,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P110={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=75.092,y=-485.308,z=802.74,a=117.805,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P111={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=84.7622,y=-498.8679,z=802.7494,a=108.8536,b=-0.0543,c=-90.0045,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P112={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=82.375,y=-499.677,z=802.869,a=108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P113={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=167.821,y=-470.502,z=802.869,a=108.852,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P114={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=174.944,y=-493.809,z=745,a=92.957,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P115={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=56.081,y=-499.948,z=745,a=92.957,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P116={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=57.3173,y=-499.8769,z=744.93,a=92.9561,b=-0.0568,c=-90.0014,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=0}
P117={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=49.224,y=-476.109,z=745,a=114.603,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P118={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=35.809,y=-455.1831,z=745.0064,a=136.2486,b=-0.0529,c=-89.9976,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P119={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=14.158,y=-442.628,z=745,a=158.047,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P120={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-10.1354,y=-436.1212,z=744.9847,a=179.8443,b=-0.0529,c=-90.0013,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P121={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-34.484,y=-442.495,z=745,a=-158.359,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P122={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-58.677,y=-452.2876,z=744.8465,a=-136.5654,b=-0.0471,c=-90.0092,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P123={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-69.807,y=-475.947,z=745.001,a=-114.76,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=1}
P124={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-87.7851,y=-499.3927,z=744.6751,a=-92.9607,b=-0.0449,c=-90.0004,a7=0.0,a8=0.0,a9=0.0,a10=0.0,a11=0.0,a12=0.0,a13=0.0,a14=0.0,a15=0.0,a16=0.0,det=1}
P125={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-76.74,y=-499.948,z=744.836,a=-92.957,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
P126={_type="CPOS",confdata={_type="POSCFG",mode=1,cf1=0,cf2=0,cf3=0,cf4=0,cf5=0,cf6=0},x=-213.717,y=-492.873,z=744.836,a=-92.957,b=-0.053,c=-90,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}

J0={_type="APOS",a1=-26.864,a2=55.787,a3=-44.167,a4=-95.663,a5=-115.634,a6=167.144,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J1={_type="APOS",a1=29.228,a2=45.116,a3=-12.178,a4=97.749,a5=-101.756,a6=33.79,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J2={_type="APOS",a1=-27.851,a2=45.443,a3=-9.159,a4=-97.58,a5=-100.186,a6=143.092,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J3={_type="APOS",a1=29.228,a2=47.901,a3=-9.978,a4=98.744,a5=-101.041,a6=38.823,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J4={_type="APOS",a1=-28.192,a2=46.011,a3=-1.66,a4=-96.559,a5=-96.665,a6=135.32,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J5={_type="APOS",a1=29.601,a2=49,a3=-2.715,a4=97.813,a5=-97.406,a6=46.844,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J6={_type="APOS",a1=-26.431,a2=61.754,a3=-22.975,a4=-105.216,a5=-108.091,a6=138.838,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J7={_type="APOS",a1=27.232,a2=57.605,a3=-23.486,a4=99.116,a5=-105.398,a6=40.26,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J8={_type="APOS",a1=25.132,a2=45.779,a3=-17.786,a4=85.617,a5=-94.758,a6=37.93,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J9={_type="APOS",a1=23.532,a2=39.265,a3=-13.91,a4=78.732,a5=-88.111,a6=35.706,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J10={_type="APOS",a1=10.166,a2=-6.881,a3=16.921,a4=32.482,a5=-37.408,a6=15.628,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}
J11={_type="APOS",a1=0,a2=-40,a3=40,a4=0,a5=0,a6=0,a7=0,a8=0.0000000,a9=0.0000000,a10=0.0000000,a11=0.0000000,a12=0.0000000,a13=0.0000000,a14=0.0000000,a15=0.0000000,a16=0.0000000,det=0}

