Start:
-- SprutCAM Robot
SetCoord{Coord=t_g.Wobj1}
SetTool{Tool=t_g.Tool39}
MovJ{P=t_l.J0,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P0,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P1,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P2,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P3,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P4,P=t_l.P5,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P6,P=t_l.P7,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P8,P=t_l.P9,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P10,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P11,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J1,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P12,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P13,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P14,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P15,P=t_l.P16,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P17,P=t_l.P18,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P19,P=t_l.P20,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P21,P=t_l.P22,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P23,P=t_l.P24,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P25,P=t_l.P26,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P27,P=t_l.P28,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P29,P=t_l.P30,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P31,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P32,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J2,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P33,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P34,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P35,P=t_l.P36,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P37,P=t_l.P38,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P39,P=t_l.P40,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P41,P=t_l.P42,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P43,P=t_l.P44,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P45,P=t_l.P46,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P47,P=t_l.P48,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P49,P=t_l.P50,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P51,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P52,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J3,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P53,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P54,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P55,P=t_l.P56,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P57,P=t_l.P58,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P59,P=t_l.P60,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P61,P=t_l.P62,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P63,P=t_l.P64,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P65,P=t_l.P66,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P67,P=t_l.P68,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P69,P=t_l.P70,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P71,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P72,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J4,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P73,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P74,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P75,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P76,P=t_l.P77,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P78,P=t_l.P79,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P80,P=t_l.P81,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P82,P=t_l.P83,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P84,P=t_l.P85,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P86,P=t_l.P87,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P88,P=t_l.P89,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P90,P=t_l.P91,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P92,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P93,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J5,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P94,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P95,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P96,P=t_l.P97,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P98,P=t_l.P99,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P100,P=t_l.P101,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P102,P=t_l.P103,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P104,P=t_l.P105,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P106,P=t_l.P107,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P108,P=t_l.P109,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P110,P=t_l.P111,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P112,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P113,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J6,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovL{P=t_l.P114,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P115,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P116,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P117,P=t_l.P118,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P119,P=t_l.P120,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P121,P=t_l.P122,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovC{A=t_l.P123,P=t_l.P124,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P125,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovL{P=t_l.P126,V=t_s.V100,B="RELATIVE",C=t_s.C10}
MovJ{P=t_l.J7,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J8,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J9,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J10,V=t_s.V100,B="RELATIVE",C=t_s.C0}
MovJ{P=t_l.J11,V=t_s.V100,B="RELATIVE",C=t_s.C0}
End;
